<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeWindowsChanged|typeWindowStateChanged|typeWindowContentChanged"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:accessibilityFlags="flagRetrieveInteractiveWindows"
    android:canRequestTouchExplorationMode="true"
    android:canRetrieveWindowContent="true"
    android:canTakeScreenshot="true"
    android:canPerformGestures="true"
    android:isAccessibilityTool="false"
    android:notificationTimeout="80" />
