<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeWindowsChanged|typeWindowStateChanged|typeWindowContentChanged"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:accessibilityFlags="flagRetrieveInteractiveWindows"
    android:canRequestTouchExplorationMode="false"
    android:canRetrieveWindowContent="true"
    android:canTakeScreenshot="true"
    android:description="@string/scroll_translate_lookup_description"
    android:isAccessibilityTool="false"
    android:notificationTimeout="80" />
